resources:
  - base/namespace.yaml
  - base/redis.yaml
  - base/postgres.yaml
  - base/configmap.yaml
  - secrets/db-secret.yaml
  - secrets/django-secret.yaml
  - web/deployment.yaml
  - web/service.yaml
  - web/ingress.yaml
  - celery/deployment.yaml
  - celery-beat/deployment.yaml

  - monitoring/namespace.yaml
  - monitoring/configmap.yaml
  - monitoring/prometheus.yaml
  - monitoring/grafana.yaml
  
