apiVersion: v1
kind: ConfigMap
metadata:
  name: django-config
  namespace: django-project
data:
  DJANGO_SETTINGS_MODULE: "project.settings"
  CELERY_BROKER_URL: "redis://redis:6379/0"
  DATABASE_HOST: "postgres"
  DATABASE_PORT: "5432"
